<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <link rel="shortcut icon" href="./social-marketing.png" type="image/x-icon">
    <meta charset="utf-8">
    <title>Social Media | Gaurav Ashish</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

        }

        .wrapper .button {
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }

        .wrapper .button:hover {
            width: 200px;
        }

        .wrapper .button .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }

        .wrapper .button:nth-child(1):hover .icon {
            background: #4267B2;
        }

        .wrapper .button:nth-child(2):hover .icon {
            background: #1DA1F2;
        }

        .wrapper .button:nth-child(3):hover .icon {
            background: #E1306C;
        }



        .wrapper .button:nth-child(4):hover .icon {
            background: #003ecb;
        }

        .wrapper .button:nth-child(5):hover .icon {
            background: #4267B2;
        }



        .wrapper .button .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }

        .wrapper .button:hover .icon i {
            color: #fff;
        }

        .wrapper .button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }

        .wrapper .button:nth-child(1) span {
            color: #4267B2;
        }

        .wrapper .button:nth-child(2) span {
            color: #1DA1F2;
        }

        .wrapper .button:nth-child(3) span {
            color: #E1306C;
        }

        .wrapper .button:nth-child(4) span {
            color: #003ECb;
        }

        .wrapper .button:nth-child(5) span {
            color: #4267B2;
        }


        span a {
            text-decoration: none;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <img src="./profile-pic (1).png" alt="" width="25%">
    <h1>Gaurav Ashish</h1>
    <div class="wrapper">
        <div class="button">
            <div class="icon"><i class="fab fa-github"></i></div>
            <span><a href="https://github.com/rghvgrv" target ="blank">GitHub</a></span>
        </div>
        <div class="button">
            <div class="icon"><i class="fab fa-twitter"></i></div>
            <span><a href="https://twitter.com/RghvGrv" target="blank">Twitter</a></span>
        </div>
        <div class="button">
            <div class="icon"><i class="far fa-envelope"></i></div>
            <span> <a href="mailto:gauravaashish1@gmail.com" target="blank"> Email </a></span>
        </div>
        <div class="button">
            <div class="icon"><i class="fab fa-behance"></i></div>
            <span> <a href="https://www.behance.net/gauravashish" target="blank"> Behance
                </a></span>
        </div>
        <div class="button">
            <div class="icon"><i class="fab fa-linkedin"></i></div>
            <span> <a href="https://www.linkedin.com/in/gaurav-ashish-023658176"
                    target="blank">LinkdIn </a></span>
        </div>
    </div>


</body>

</html>
